{
    "name": "micro-module/unit-test-generator",
    "description": "POC for unit test generator",
    "type": "library",
    "license": "proprietary",
    "require": {
      "php": "^7.4 || ^8.0",
      "ext-json": "*",
      "fakerphp/faker": "^1.23"
    },
    "require-dev": {
      "php-parallel-lint/php-console-highlighter": "^0.4",
      "php-parallel-lint/php-parallel-lint": "^1.1",
      "mockery/mockery": "^1.2",
      "phpmd/phpmd": "^2.6",
      "phpstan/phpstan": "^0.11",
      "phpstan/phpstan-mockery": "^0.11",
      "phpstan/phpstan-phpunit": "^0.11",
      "phpunit/phpunit": "^8.0",
      "roave/security-advisories": "dev-master",
      "symplify/easy-coding-standard": "^5.4",
      "vimeo/psalm": "^3.0"
    },
    "autoload": {
      "psr-4": {
        "MicroModule\\UnitTestGenerator\\": "src/"
      }
    }
}
